language: objective-c
script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -project AbstractTableView.xcodeproj -scheme AbstractTableView -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.5' ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint