language: swift

osx_image: xcode12.5
env:
  matrix:
    - TEST_SDK=iphonesimulator12.1 OS=14.5 NAME='iPhone 8'
    - TEST_SDK=iphonesimulator12.1 OS=14.5 NAME='iPhone 11'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project AbstractTableView.xcodeproj -scheme AbstractTableView -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
